# spring_cloud

./: pom.xml
client1/: pom.xml
client1/src/main/java/com/ly/client1/: Client1Application.java
client1/src/main/java/com/ly/test/: Animal.java  AnimalProxyHandler.java  AnimalSleepProxyHandler.java  DailiTest.java  Dog.java  Recursion.java  TestQueue.java
client1/src/test/java/com/ly/client1/: Client1ApplicationTests.java
server/: pom.xml
server/src/main/java/com/ly/server/: ServerApplication.java
server/src/test/java/com/ly/server/: ServerApplicationTests.java
